<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../Downloads/đề-1.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
</head>

<body>
	<section id="banner">
		<img class="logobanner" src="../Downloads/Agentur.png">
			<ul>
				<li>HOME</li>
				<li>ABOUT US</li>
				<li>SERVICES</li>
				<li>OUR WORKS</li>
				<li>BLOG</li>
				<li>CONTACT US</li>
			</ul>
		<div class="clear"></div>
		<hr>
		<h1>We Design Interface That Works Great!</h1>
		<p>We Believe in working in smarter</p>
		<button>OUR WORKS</button>
	</section>
	<section id="ourservice">
		<img src="../Downloads/hình3.png" alt="hinh3"/>
		<hr>
		<div class="vanban">
			<h3>Over seven years a game with Love</h3>
		<ul>
			<li>Website.</li>
			<li>App.</li>
			<li>Branding.</li>
		</ul>
		<p>Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born.</p>
		<button>OUR SERVICES</button>	
		</div>
		<div class="clear"></div>
	</section>
	<section id="tool">
		<div class="container">
		<div class="cot">
			<i class="fas fa-paint-brush"></i>
			<h4>WEB DESIGN</h4>
			<hr>
			<p>Well we're movin' on up to the east side. To a deluxe apartment in the sky.</p>
		</div>
		<div class="cot">
			<i class="fas fa-gem"></i>
			<h4>MOBILE APP</h4>
			<hr>
			<p>Tracking immunizations has never been easier or more secure...</p>
		</div>
		<div class="cot">
			<i class="fas fa-magic"></i>
			<h4>BRANDING</h4>
			<hr>
			<p>Well we're movin' on up to the east side. To a deluxe apartment in the sky.</p>
		</div>
		</div>	
		<div class="clear"></div>
	</section>
	<section id="thuvien">
		<h3>OUR CORE FOCUS ON</h3>
		<hr>
		<div class="container">
		<img src="../Downloads/hinh4.png" alt="hinh4"/>
		<img src="../Downloads/hinh5.1.png" alt="hinh5"/>
		<img src="../Downloads/hinh6.png" alt="hinh6"/>
		<img src="../Downloads/hinh7.png" alt="hinh7"/>
		<img src="../Downloads/hinh8.png" alt="hinh8"/>
		<img src="../Downloads/hinh9.png" alt="hinh9"/>	
		</div>
		<div class="h6">
			<p>Branding</p>
			<h4>Home Decoration</h4>
			<hr>
		</div>
		<button>BROWSE MORE</button>
	</section>
	<section id="brand">
		<div class="client">
			<img src="../Downloads/hinh10.png" alt="hinh10"/>
			<img src="../Downloads/hinh11.png" alt="hinh11"/>
			<img src="../Downloads/hinh12.png" alt="hinh12"/>
			<img src="../Downloads/hinh13.png" alt="hinh13"/>
		</div>
		<div class="fb">
			<i class="fas fa-quote-left"></i>
			<p>Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born.</p>
			<p class="name">- By Luis Garcia</p>
		</div>
		<div class="brand-logo">
			<h3>BRANDS WE WORKED WITH</h3>
			<hr>
			<div class="container">
				<img src="../Downloads/hinh14.png" alt="hinh14"/>
				<img src="../Downloads/hinh15.png" alt="hinh15"/>
				<img src="../Downloads/hinh16.png" alt="hinh16"/>
				<img src="../Downloads/hinh17.png" alt="hinh17"/>
				<img src="../Downloads/hinh18.png" alt="hinh18"/>
				<img src="../Downloads/hinh19.png" alt="hinh19"/>
			</div>
		</div>
		<div class="clear"></div>
	</section>
	<section id="our-blog">
		<div class="noidung">
			<h3>OUR BLOGS</h3>
			<hr>
			<p>Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born.</p>
			<button><i class="fas fa-angle-left"></i></button>
			<button><i class="fas fa-angle-right"></i></button>
		</div>
		<div class="container">
			<div class="hinh">
				<img src="../Downloads/hinh20.png" alt="hinh20"/>
				<h4>Complimentary Design</h4>
				<p>Just two good ol' boys Never mean no harm.  law since the day. </p>
				<button>View <span><i class="fas fa-angle-right"></i></span></button>
			</div>
			<div class="hinh">
				<img src="../Downloads/hinh21.png" alt="hinh21"/>
				<h4>Wide Range of Surfaces</h4>
				<p>Just two good ol' boys Never mean no harm.  law since the day. </p>
				<button>View <span><i class="fas fa-angle-right"></i></span></button>
			</div>
		</div>
		<div class="clear"></div>
	</section>
	<section id="subscribe">
		<h3>Get latest update from our trusted source!</h3>
		<button>SUBSCRIBE</button>
	</section>
	<hr>
	<footer>
		<p>2020 Agentur. By NH</p>
		<p>Privacy Policy     /     Terms and conditions     /     FAQ</p>
		<i class="fab fa-facebook-f"></i>
		<i class="fab fa-twitter"></i>
		<i class="fab fa-instagram"></i>
		<hr>
	</footer>
</body>
</html>
